# digital-blasphemy-client-java

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: main.yml
config/: checkstyle.xml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/com/benjaminsproule/digitalblasphemy/client/: DigitalBlasphemyClient.java
src/main/java/com/benjaminsproule/digitalblasphemy/client/model/: DownloadWallpaperRequest.java  DownloadWallpaperResponse.java  Endpoints.java  GetAccountInformationResponse.java  GetWallpaperRequest.java  GetWallpaperResponse.java  GetWallpapersOrderBy.java  GetWallpapersRequest.java  GetWallpapersResponse.java  Operator.java  Order.java  ResponseError.java  ResponseException.java  Wallpaper.java  WallpaperType.java
src/test/java/com/benjaminsproule/digitalblasphemy/client/: DigitalBlasphemyClientTest.java
src/test/java/com/benjaminsproule/digitalblasphemy/client/model/: DownloadWallpaperRequestTest.java  GetWallpaperRequestTest.java  GetWallpapersOrderByTest.java  GetWallpapersRequestTest.java  OperatorTest.java  OrderTest.java  ResponseExceptionTest.java  WallpaperTypeTest.java
src/test/java/com/benjaminsproule/digitalblasphemy/client/util/: FileUtils.java
