[versions]
assertj = "3.27.4"
jackson = "2.19.2"
spotbugs = "4.9.3"
wiremock = "3.13.1"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
jackson = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs" }
wiremock = { module = "org.wiremock:wiremock", version.ref = "wiremock" }
